MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > show databases;
ERROR: Not connected.
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases
                               -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| prueba             |
| sakila             |
| sys                |
| tbd1               |
| world              |
+--------------------+
8 rows in set (0.0354 sec)
 MySQL  localhost:3306 ssl  SQL > use tdb1
MySQL Error 1049: Unknown database 'tdb1'
 MySQL  localhost:3306 ssl  SQL > use tbd;
MySQL Error 1049: Unknown database 'tbd'
 MySQL  localhost:3306 ssl  SQL > use tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > create table persona;
ERROR: 1050 (42S01): Table 'persona' already exists
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| persona        |
+----------------+
1 row in set (0.0362 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table customer;
ERROR: 4028 (HY000): A table must have at least one visible column.
 MySQL  localhost:3306 ssl  tbd1  SQL > create tables customer;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tables customer' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > create table customer(varchat(50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(50))' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona value(1, "Armando", 'Alvidrez')
                                     -> ;
Query OK, 1 row affected (0.0202 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table customer(cust_id varchat(50), cust_name (50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchat(50), cust_name (50))' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > create table customer (cust_id int, cust_name varchat(50), addres varcha(100), phone varchar(15));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchat(50), addres varcha(100), phone varchar(15))' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > create table customer (cust_id int, cust_name varchat(50), addres varchat(100), phone varchar(15));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchat(50), addres varchat(100), phone varchar(15))' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > create table 'customer' ('cust_id' int, 'cust_name' varchat(50), 'addres' varchat(100), 'phone' varchar(15));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''customer' ('cust_id' int, 'cust_name' varchat(50), 'addres' varchat(100), 'phon' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > CREATE TABLE customer (
                                     ->     cust_id INT,
                                     ->     cust_name VARCHAR(50),
                                     ->     address VARCHAR(100),
                                     ->     phone VARCHAR(15)
                                     -> );
Query OK, 0 rows affected (0.0411 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc customer;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| cust_id   | int          | YES  |     | NULL    |       |
| cust_name | varchar(50)  | YES  |     | NULL    |       |
| address   | varchar(100) | YES  |     | NULL    |       |
| phone     | varchar(15)  | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.0106 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > drop customer;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'customer' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > drop table customer;
Query OK, 0 rows affected (0.0176 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > CREATE TABLE customer (     cust_id INT NOT NULL AUTO_INCREMENT,     cust_name VARCHAR(50) NOT NULL,     address VARCHAR(100) NULL,     phone VARCHAR(15) NULL);
ERROR: 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key
 MySQL  localhost:3306 ssl  tbd1  SQL > CREATE TABLE customer (     cust_id INT NOT NULL AUTO_INCREMENT KEY,     cust_name VARCHAR(50) NOT NULL,     address VARCHAR(100) NULL,     phone VARCHAR(15) NULL);
Query OK, 0 rows affected (0.0312 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > DESC customer;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| cust_id   | int          | NO   | PRI | NULL    | auto_increment |
| cust_name | varchar(50)  | NO   |     | NULL    |                |
| address   | varchar(100) | YES  |     | NULL    |                |
| phone     | varchar(15)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table student(name varchar(50) not null, ssn varchar(11) not null primary key, home_phone varchar(15) null, addres varchar(50) not null, office_phone varchar(15) null, age int not null, gpa decimal(3,2) notnull);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'notnull)' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > create table student(name varchar(50) not null, ssn varchar(11) not null primary key, home_phone varchar(15) null, addres varchar(50) not null, office_phone varchar(15) null, age int not null, gpa decimal(3,2) not null);
Query OK, 0 rows affected (0.0274 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc student;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| name         | varchar(50)  | NO   |     | NULL    |       |
| ssn          | varchar(11)  | NO   | PRI | NULL    |       |
| home_phone   | varchar(15)  | YES  |     | NULL    |       |
| addres       | varchar(50)  | NO   |     | NULL    |       |
| office_phone | varchar(15)  | YES  |     | NULL    |       |
| age          | int          | NO   |     | NULL    |       |
| gpa          | decimal(3,2) | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
7 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer(cust_name)
                                     -> value('Ever')
                                     -> ;
Query OK, 1 row affected (0.0107 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc customer;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| cust_id   | int          | NO   | PRI | NULL    | auto_increment |
| cust_name | varchar(50)  | NO   |     | NULL    |                |
| address   | varchar(100) | YES  |     | NULL    |                |
| phone     | varchar(15)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > show table customer;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'customer' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > select * form customer;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form customer' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from customer;
+---------+-----------+---------+-------+
| cust_id | cust_name | address | phone |
+---------+-----------+---------+-------+
|       1 | Ever      | NULL    | NULL  |
+---------+-----------+---------+-------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer(cust_name) value('Armando') ;
Query OK, 1 row affected (0.0097 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from customer;
+---------+-----------+---------+-------+
| cust_id | cust_name | address | phone |
+---------+-----------+---------+-------+
|       1 | Ever      | NULL    | NULL  |
|       2 | Armando   | NULL    | NULL  |
+---------+-----------+---------+-------+
2 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer(cust_name) value('Valeria');
Query OK, 1 row affected (0.0092 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from customer;
+---------+-----------+---------+-------+
| cust_id | cust_name | address | phone |
+---------+-----------+---------+-------+
|       1 | Ever      | NULL    | NULL  |
|       2 | Armando   | NULL    | NULL  |
|       3 | Valeria   | NULL    | NULL  |
+---------+-----------+---------+-------+
3 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+---------+-----------+
| id | nombre  | apellidos |
+----+---------+-----------+
|  1 | Armando | Alvidrez  |
+----+---------+-----------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona(nombre) values('Ever','Pinto','Valeria','Saldaña','Enrique','Guillen','Luis','De La O','Adrian','Alvidrez');
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona values('Ever','Pinto','Valeria','Saldaña','Enrique','Guillen','Luis','De La O','Adrian','Alvidrez');
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona(nombre, apellidos) values('Ever','Pinto'),('Valeria','Saldaña'),('Enrique','Guillen'),('Luis','De La O'),('Adrian','Alvidrez');
Query OK, 5 rows affected (0.0106 sec)

Records: 5  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+------+---------+-----------+
| id   | nombre  | apellidos |
+------+---------+-----------+
|    1 | Armando | Alvidrez  |
| NULL | Ever    | Pinto     |
| NULL | Valeria | Saldaña   |
| NULL | Enrique | Guillen   |
| NULL | Luis    | De La O   |
| NULL | Adrian  | Alvidrez  |
+------+---------+-----------+
6 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > drop table persona;
Query OK, 0 rows affected (0.0227 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table persona(id int, nombre varchar(50), apellidos varchar(50));
Query OK, 0 rows affected (0.0506 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona
                                     -> ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona values('1', 'Ever','Pinto'),('2', 'Valeria','Saldaña'),('3', 'Enrique','Guillen'),('4', 'Luis','De La O'),('5', 'Adrian','Alvidrez');
Query OK, 5 rows affected (0.0097 sec)

Records: 5  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+---------+-----------+
| id | nombre  | apellidos |
+----+---------+-----------+
|  1 | Ever    | Pinto     |
|  2 | Valeria | Saldaña   |
|  3 | Enrique | Guillen   |
|  4 | Luis    | De La O   |
|  5 | Adrian  | Alvidrez  |
+----+---------+-----------+
5 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from customer;
+---------+-----------+---------+-------+
| cust_id | cust_name | address | phone |
+---------+-----------+---------+-------+
|       1 | Ever      | NULL    | NULL  |
|       2 | Armando   | NULL    | NULL  |
|       3 | Valeria   | NULL    | NULL  |
+---------+-----------+---------+-------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >
