MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 11
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| prueba             |
| sakila             |
| sys                |
| tbd1               |
| world              |
+--------------------+
8 rows in set (0.0057 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > create table playeras(
                                     -> id int not null auto_increment key,
                                     -> talla enum("x-small","small","medium", "large", "x-large", "xx-large"));
Query OK, 0 rows affected (0.0789 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc playeras;
+-------+---------------------------------------------------------------+------+-----+---------+----------------+
| Field | Type                                                          | Null | Key | Default | Extra          |
+-------+---------------------------------------------------------------+------+-----+---------+----------------+
| id    | int                                                           | NO   | PRI | NULL    | auto_increment |
| talla | enum('x-small','small','medium','large','x-large','xx-large') | YES  |     | NULL    |                |
+-------+---------------------------------------------------------------+------+-----+---------+----------------+
2 rows in set (0.0042 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras(nombre, talla) values("playera 1", "small"), ("playera 2", 3), ("playera 3", 0);
ERROR: 1054 (42S22): Unknown column 'nombre' in 'field list'
 MySQL  localhost:3306 ssl  tbd1  SQL > drop playeras;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'playeras' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > drop database playeras;
ERROR: 1008 (HY000): Can't drop database 'playeras'; database doesn't exist
 MySQL  localhost:3306 ssl  tbd1  SQL > drop table playeras;
Query OK, 0 rows affected (0.0219 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table playeras( id int not null auto_increment key, nombre varchar(50), talla enum("x-small","small","medium", "large", "x-large", "xx-large"));
Query OK, 0 rows affected (0.0504 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras(nombre, talla) values("playera 1", "small"), ("playera 2", 3), ("playera 3", 0);
ERROR: 1265 (01000): Data truncated for column 'talla' at row 3
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras(nombre, talla) values(("playera 1", "small"), ("playera 2", 3), ("playera 3", 0));
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras(nombre, talla) values(("playera 1", "small"), ("playera 2", 3), ("playera 3", 1));
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras(nombre, talla) values(("playera 1", "small"), ("playera 2", 3), ("playera 3", 5));
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd1  SQL > desc playeras;
+--------+---------------------------------------------------------------+------+-----+---------+----------------+
| Field  | Type                                                          | Null | Key | Default | Extra          |
+--------+---------------------------------------------------------------+------+-----+---------+----------------+
| id     | int                                                           | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50)                                                   | YES  |     | NULL    |                |
| talla  | enum('x-small','small','medium','large','x-large','xx-large') | YES  |     | NULL    |                |
+--------+---------------------------------------------------------------+------+-----+---------+----------------+
3 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras(nombre, talla) values(("playera 1", "small"), ("playera 2", 3), ("playera 3", 5));
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras(nombre, talla) values(("playera 1", "small"), ("playera 2", 3), ("playera 3", 5));
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras(nombre, talla) values(("playera 1", "2"), ("playera 2", 3), ("playera 3", 5));
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras(nombre, talla) values(("playera 1", 2), ("playera 2", 3), ("playera 3", 5));
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras(nombre, talla) value("playera 1", 2);
Query OK, 1 row affected (0.0029 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras(nombre, talla) values("playera 2", 3), ("playera 3", 5);
Query OK, 2 rows affected (0.0036 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > create table ficha(
                                     -> id int not null auto_increment key,
                                     -> nombre varchar(50) not null
                                     -> , apellidos varchar(50) not null,
                                     -> fecha_nac date not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5
 MySQL  localhost:3306 ssl  tbd1  SQL > create table ficha( id int not null auto_increment key, nombre varchar(50) not null , apellidos varchar(50) not null, fecha_nac date not null);
Query OK, 0 rows affected (0.0194 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc ficha;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50) | NO   |     | NULL    |                |
| apellidos | varchar(50) | NO   |     | NULL    |                |
| fecha_nac | date        | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > inser into ficha(nombre, apellidos, fecha_nac) value("Juan", "Perez", "1981/11/11")
                                     -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inser into ficha(nombre, apellidos, fecha_nac) value("Juan", "Perez", "1981/11/1' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > inser into ficha(nombre, apellidos, fecha_nac) value("Juan", "Perez", "1981-11-11") ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inser into ficha(nombre, apellidos, fecha_nac) value("Juan", "Perez", "1981-11-1' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > inser into ficha(nombre, apellidos, fecha_nac) value("Juan", "Perez", "1981-11-11");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inser into ficha(nombre, apellidos, fecha_nac) value("Juan", "Perez", "1981-11-1' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into ficha(nombre, apellidos, fecha_nac) value("Juan", "Perez", "1981-11-11");
Query OK, 1 row affected (0.0103 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table ficha modify add carrera enum("ISC", "IGA", "IDI", "ARQ", "II");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add carrera enum("ISC", "IGA", "IDI", "ARQ", "II")' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table ficha add carrera enum("ISC", "IGA", "IDI", "ARQ", "II");
Query OK, 0 rows affected (0.0361 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc ficha;
+-----------+------------------------------------+------+-----+---------+----------------+
| Field     | Type                               | Null | Key | Default | Extra          |
+-----------+------------------------------------+------+-----+---------+----------------+
| id        | int                                | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50)                        | NO   |     | NULL    |                |
| apellidos | varchar(50)                        | NO   |     | NULL    |                |
| fecha_nac | date                               | NO   |     | NULL    |                |
| carrera   | enum('ISC','IGA','IDI','ARQ','II') | YES  |     | NULL    |                |
+-----------+------------------------------------+------+-----+---------+----------------+
5 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table ficha modify carrera enum("ISC", "IGA", "IDI", "ARQ", "II") not null;
ERROR: 1138 (22004): Invalid use of NULL value
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table ficha modify carrera enum("ISC", "IGA", "IDI", "ARQ", "II", "ADM");
Query OK, 0 rows affected (0.0291 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > delete from ficha;
Query OK, 1 row affected (0.0413 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table ficha modify carrera enum("ISC", "IGA", "IDI", "ARQ", "II", "ADM") not null;
Query OK, 0 rows affected (0.0874 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into ficha(nombre, apellidos, fecha_nac) value("Juan", "Perez", "1981-11-11", 3);
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into ficha(nombre, apellidos, fecha_nac, carrera) value("Juan", "Perez", "1981-11-11", 3);
Query OK, 1 row affected (0.0116 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select from * table;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from * table' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > select from * ficha;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from * ficha' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from ficha;
+----+--------+-----------+------------+---------+
| id | nombre | apellidos | fecha_nac  | carrera |
+----+--------+-----------+------------+---------+
|  2 | Juan   | Perez     | 1981-11-11 | IDI     |
+----+--------+-----------+------------+---------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >
