MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  JS > \sql
Switching to SQL mode... Commands end with ;
Fetching global names for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  SQL > use tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| cliente        |
| cliente_datos  |
| curso          |
| customer       |
| docente        |
| employee       |
| estudiante     |
| ficha          |
| orden          |
| orden_cliente  |
| persona        |
| playeras       |
| profesor       |
| student        |
+----------------+
14 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table job(JOB_CODE varchar(50) not null, JOB varcahr(50) not null, STATE_CODE int not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varcahr(50) not null, STATE_CODE int not null)' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > create table job(JOB_CODE varchar(50) not null, JOB varchar(50) not null, STATE_CODE int not null);
Query OK, 0 rows affected (0.7186 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table state(JOB_CODE varchar(50) not null, STATE_CODE int not null, HOME_STATE varchar(50) not null);
Query OK, 0 rows affected (0.1886 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into employee(EMPLOYEE_ID, NAME, JOB_CODE) values("E001", "Alice", "J01"),
                                     -> ("E001", "Alice", "J01"),
                                     -> ("E002", "Bob", "J02"),
                                     -> ("E002", "Bob", "J02"),
                                     -> ("E003", "Alice", "J01");
Query OK, 5 rows affected (0.0638 sec)

Records: 5  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into job(JOB_CODE, JOB, STATE_CODE) values("J01","Chef","26"),
                                     -> ("J02","Waiter","56"),
                                     -> ("J02","Waiter","26"),
                                     -> ("J03","Bartender","56"),
                                     -> ("J01","Chef","56");
Query OK, 5 rows affected (0.0316 sec)

Records: 5  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into state(JOB_CODE, STATE_CODE, HOME_STATE) values("J01","26","Michigan"),
                                     -> ("J02","26","Michigan"),
                                     -> ("J02","56","Wyoming"),
                                     -> ("J03","56","Wyoming"),
                                     -> ("J01","56","Wyoming");
Query OK, 5 rows affected (0.0325 sec)

Records: 5  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL >
