MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| prueba             |
| sakila             |
| sys                |
| tbd1               |
| world              |
+--------------------+
8 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona
                                     -> ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0373 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona
                                     -> add rfc varchar(13);
Query OK, 0 rows affected (0.1329 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
| rfc       | varchar(13) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0028 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+---------+-----------+------+
| id | nombre  | apellidos | rfc  |
+----+---------+-----------+------+
|  1 | Ever    | Pinto     | NULL |
|  2 | Valeria | Saldaña   | NULL |
|  3 | Enrique | Guillen   | NULL |
|  4 | Luis    | De La O   | NULL |
|  5 | Adrian  | Alvidrez  | NULL |
+----+---------+-----------+------+
5 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table drop rfc;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'drop rfc' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona drop rfc;
Query OK, 0 rows affected (0.0513 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+---------+-----------+
| id | nombre  | apellidos |
+----+---------+-----------+
|  1 | Ever    | Pinto     |
|  2 | Valeria | Saldaña   |
|  3 | Enrique | Guillen   |
|  4 | Luis    | De La O   |
|  5 | Adrian  | Alvidrez  |
+----+---------+-----------+
5 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona add rfc varchar(13) not null;
Query OK, 0 rows affected (0.0236 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+---------+-----------+-----+
| id | nombre  | apellidos | rfc |
+----+---------+-----------+-----+
|  1 | Ever    | Pinto     |     |
|  2 | Valeria | Saldaña   |     |
|  3 | Enrique | Guillen   |     |
|  4 | Luis    | De La O   |     |
|  5 | Adrian  | Alvidrez  |     |
+----+---------+-----------+-----+
5 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona add curp varchar(18) not null after apellidos;
Query OK, 0 rows affected (0.0489 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+---------+-----------+------+-----+
| id | nombre  | apellidos | curp | rfc |
+----+---------+-----------+------+-----+
|  1 | Ever    | Pinto     |      |     |
|  2 | Valeria | Saldaña   |      |     |
|  3 | Enrique | Guillen   |      |     |
|  4 | Luis    | De La O   |      |     |
|  5 | Adrian  | Alvidrez  |      |     |
+----+---------+-----------+------+-----+
5 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
| curp      | varchar(18) | NO   |     | NULL    |       |
| rfc       | varchar(13) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona (rfc)
                                     -> value("AIRA021205HCHLNRA81");
ERROR: 1406 (22001): Data too long for column 'rfc' at row 1
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona (rfc) value("AIRA021205HCHLNRA8");
ERROR: 1406 (22001): Data too long for column 'rfc' at row 1
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona (rfc) value("AIRA021205HCHLNRA811");
ERROR: 1406 (22001): Data too long for column 'rfc' at row 1
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+---------+-----------+------+-----+
| id | nombre  | apellidos | curp | rfc |
+----+---------+-----------+------+-----+
|  1 | Ever    | Pinto     |      |     |
|  2 | Valeria | Saldaña   |      |     |
|  3 | Enrique | Guillen   |      |     |
|  4 | Luis    | De La O   |      |     |
|  5 | Adrian  | Alvidrez  |      |     |
+----+---------+-----------+------+-----+
5 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona (rfc) value("AIRA021205HCHLNRA8");
ERROR: 1406 (22001): Data too long for column 'rfc' at row 1
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona (rfc) value("AIRA021205HCHLNRA");
ERROR: 1406 (22001): Data too long for column 'rfc' at row 1
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona (rfc) value("AIRA021205X6");
ERROR: 1364 (HY000): Field 'curp' doesn't have a default value
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+---------+-----------+------+-----+
| id | nombre  | apellidos | curp | rfc |
+----+---------+-----------+------+-----+
|  1 | Ever    | Pinto     |      |     |
|  2 | Valeria | Saldaña   |      |     |
|  3 | Enrique | Guillen   |      |     |
|  4 | Luis    | De La O   |      |     |
|  5 | Adrian  | Alvidrez  |      |     |
+----+---------+-----------+------+-----+
5 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > DELETE FROM PERSONA WHERE ID IS NULL;
Query OK, 0 rows affected (0.0028 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+---------+-----------+------+-----+
| id | nombre  | apellidos | curp | rfc |
+----+---------+-----------+------+-----+
|  1 | Ever    | Pinto     |      |     |
|  2 | Valeria | Saldaña   |      |     |
|  3 | Enrique | Guillen   |      |     |
|  4 | Luis    | De La O   |      |     |
|  5 | Adrian  | Alvidrez  |      |     |
+----+---------+-----------+------+-----+
5 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > ALTER TABLE PERSONA MODIFY
                                     -> id int not null auto_increment key;
Query OK, 5 rows affected (0.1009 sec)

Records: 5  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+---------+-----------+------+-----+
| id | nombre  | apellidos | curp | rfc |
+----+---------+-----------+------+-----+
|  1 | Ever    | Pinto     |      |     |
|  2 | Valeria | Saldaña   |      |     |
|  3 | Enrique | Guillen   |      |     |
|  4 | Luis    | De La O   |      |     |
|  5 | Adrian  | Alvidrez  |      |     |
+----+---------+-----------+------+-----+
5 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50) | YES  |     | NULL    |                |
| apellidos | varchar(50) | YES  |     | NULL    |                |
| curp      | varchar(18) | NO   |     | NULL    |                |
| rfc       | varchar(13) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
5 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona(nombre, apellidos, curp, rfc)
                                     -> value("Juan","Perez,"testCurp","testRFC");
                                     ">
                                     "> ;
                                     "> ^C
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona(nombre, apellidos, curp, rfc)
                                     -> value("Juan","Perez","testCurp","testRFC");
Query OK, 1 row affected (0.0396 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+---------+-----------+----------+---------+
| id | nombre  | apellidos | curp     | rfc     |
+----+---------+-----------+----------+---------+
|  1 | Ever    | Pinto     |          |         |
|  2 | Valeria | Saldaña   |          |         |
|  3 | Enrique | Guillen   |          |         |
|  4 | Luis    | De La O   |          |         |
|  5 | Adrian  | Alvidrez  |          |         |
|  6 | Juan    | Perez     | testCurp | testRFC |
+----+---------+-----------+----------+---------+
6 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona
                                     -> rename column apellios to ap_paterno;
ERROR: 1054 (42S22): Unknown column 'apellios' in 'persona'
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona rename column apellidos to ap_paterno;
Query OK, 0 rows affected (0.0513 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | YES  |     | NULL    |                |
| ap_paterno | varchar(50) | YES  |     | NULL    |                |
| curp       | varchar(18) | NO   |     | NULL    |                |
| rfc        | varchar(13) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0371 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona add ap_materno varchar(50) after ap_paterno;
Query OK, 0 rows affected (0.0505 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | YES  |     | NULL    |                |
| ap_paterno | varchar(50) | YES  |     | NULL    |                |
| ap_materno | varchar(50) | YES  |     | NULL    |                |
| curp       | varchar(18) | NO   |     | NULL    |                |
| rfc        | varchar(13) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
6 rows in set (0.0031 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| customer       |
| persona        |
| student        |
+----------------+
3 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc customer;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| cust_id   | int          | NO   | PRI | NULL    | auto_increment |
| cust_name | varchar(50)  | NO   |     | NULL    |                |
| address   | varchar(100) | YES  |     | NULL    |                |
| phone     | varchar(15)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table doncente(nombre varchar(50) not null, plaza varchar(50), horasPlaza int, centroTrabajo varchar(50) not null, salario decimal(10,2), antiguedad int not null);
Query OK, 0 rows affected (0.0638 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc docente;
ERROR: 1146 (42S02): Table 'tbd1.docente' doesn't exist
 MySQL  localhost:3306 ssl  tbd1  SQL > desc doncente;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| nombre        | varchar(50)   | NO   |     | NULL    |       |
| plaza         | varchar(50)   | YES  |     | NULL    |       |
| horasPlaza    | int           | YES  |     | NULL    |       |
| centroTrabajo | varchar(50)   | NO   |     | NULL    |       |
| salario       | decimal(10,2) | YES  |     | NULL    |       |
| antiguedad    | int           | NO   |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
6 rows in set (0.0067 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > rename table doncente to docente;
Query OK, 0 rows affected (0.0703 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc doncente;
ERROR: 1146 (42S02): Table 'tbd1.doncente' doesn't exist
 MySQL  localhost:3306 ssl  tbd1  SQL > desc docente;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| nombre        | varchar(50)   | NO   |     | NULL    |       |
| plaza         | varchar(50)   | YES  |     | NULL    |       |
| horasPlaza    | int           | YES  |     | NULL    |       |
| centroTrabajo | varchar(50)   | NO   |     | NULL    |       |
| salario       | decimal(10,2) | YES  |     | NULL    |       |
| antiguedad    | int           | NO   |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
6 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente add id auto_increment key;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto_increment key' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente add id int auto_increment key;
Query OK, 0 rows affected (0.1766 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table add apellidos varchar(50) after nombre;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add apellidos varchar(50) after nombre' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente add apellidos varchar(50) after nombre;
Query OK, 0 rows affected (0.1313 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente add R_F_C varchar(13) after apellidos;
Query OK, 0 rows affected (0.1279 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente modify R_F_C rename to rfc;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rename to rfc' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente modify R_F_C rename to rfc;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rename to rfc' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente rename column R_F_C to rfc;
Query OK, 0 rows affected (0.0668 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente modify plaza not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente modify plaza varchar(50) not null;
Query OK, 0 rows affected (0.1084 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente rename horasPlaza to horas;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to horas' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente rename column horasPlaza to horas;
Query OK, 0 rows affected (0.0552 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL >
